MONGODB_URI = "mongodb+srv://Meiyappan:Menu2006@cluster0.nooy91e.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = '7da57fe06be1589f182bfd19f44247df83972c8bc484b7de08f10a0696fc131e98ab23012111823261d749a39aa43514' 

RAZORPAY_KEY_ID = 'rzp_test_RnBYIyyO3qWyZL'

RAZORPAY_KEY_SECRET = '5aVHLsdxqdV3eiBQK9i2ru6B'

CURRENCY = 'INR'
